<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<table align="center" width="1131.2000000000003" height="388.8" border="1">
  <tbody>
    <tr>
      <td height="44.4" colspan="2">&nbsp;
        <blockquote>
          <h2>Priscila Judith Maradiaga Romero</h2>
      </blockquote></td>
      <td width="560.8"><blockquote>
        <p align="right">&nbsp;Descarga mi Curriculum</a></p>
      </blockquote></td>
    </tr>
    <tr>
      <td align="center" height="166.8"><p align="center"><img src="IMG-6582 (1).jpg" width="180" height="180" alt=""/>&nbsp;</p>
      <td><h4>Diseñadora Gráfica&nbsp;</h4>
      <p>Estudiante de diseño gráfico, fui admitida en la Universidad Centroamericana el año 2022, aprobé el primer y segundo semestre con buen promedio y prosigo los estudios actualmente en el tercer semestre.&nbsp;</p></td>
      <td align="center"><h4>&nbsp;Priscila Maradiaga</h4>
        <p>18 Años</p>
        <p>Managua / Nicaragua&nbsp;</p>
      <p>priscila.maradiaga14967@est.uca.edu.ni</a>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;
        <blockquote>
          <h3>Educación</h3>
      </blockquote></td>
      <td>&nbsp;        <blockquote>
        <h3>Habilidades</h3>
      </blockquote></td>
    </tr>
    <tr>
      <td width="178.4">&nbsp;Primer Semestre</td>
      <td width="364.8">&nbsp;Febrero 2022 - Junio 2022</td>
      <td rowspan="4"><img src="prrDD r.png" width="550" height="120" alt=""/></td>
    </tr>
    <tr>
      <td colspan="2"><ul>
        <li>Creatividad&nbsp;</li>
        <li>Dibujo artístico&nbsp;</li>
        <li>Fundamentos del diseño</li>
        <li>Informática básica</li>
        <li>Inglés 1</li>
        <li>Taller de lectura comprensiva&nbsp;</li>

      </ul></td>
    </tr>
    <tr>
      <td>&nbsp;Segundo Semestre</td>
      <td>&nbsp;Agosto 2022 - Noviembre 2022</td>
    </tr>
    <tr>
      <td colspan="2"><ul>
        <li>Diseño Digital 1&nbsp;</li>
        <li>Inglés 2&nbsp;</li>
        <li>Taller de diseño gráfico 1&nbsp;</li>
        <li>Taller de redacción&nbsp;</li>
        <li>Teoría del color </li>
        <li>Teoría y metodología del diseño&nbsp;</li>
      </ul></td>
    </tr>
  </tbody>
</table>
</body>
</html>
